services:
  backend:
    image: pearcepackman/smart-home-backend
    ports:
      - "3000:3000"
    restart: unless-stopped

  frontend:
    image: pearcepackman/smart-home-frontend
    ports:
      - "80:80"
    restart: unless-stopped
